<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }
        
        th{
            font-weight: bolder;
            font-size: 1em;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            
        }

        th.media{
            background-color: gray;
            color: white;
            text-align: left;
            font-size: 1.5em;
        }

        td.disciplina{
            text-align: left;
        }

        td.media_1{
            background-color: gray;
            color: white;
        }

        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2" style="width: 80px;">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0 0</td>
                <td>0 0 </td>
                <td>0 0</td>
            </tr>
            <tr>
                
                <td class="disciplina">Física</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                
                <td class="disciplina">Química</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                
                <td class="disciplina">Biologia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="media_1">0 0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                
                <td class="disciplina">Geografia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="media_1">0 0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>